NODE_ENV=development
PORT=5000

MONGO_URI='mongodb+srv://snjlintern:1234snjl@cluster0.ja08z.mongodb.net/SNJL'

JWT_SECRET=your_jwt_secret
JWT_EXPIRY=7d

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dzthb1idy
CLOUDINARY_API_KEY=114691369453148
CLOUDINARY_API_SECRET=psNBuZhoUhK7xxHee4erie6chP8

# NODEMAILEREMAIL=Enter_Email_for_Sending